[bumpversion]
current_version = 0.6.2
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/scml/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
